# anim

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/anim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/anim/: ArtDetailActivity.java  ArtDetailFragment.java  Artisan.java  ArtsActivity.java  Constants.java  Home.java  MainActivity.java  RecyclerViewAdapter.java  SavedArtListActivity.java
app/src/main/java/com/example/myapplication/anim/adapters/: ArtListAdapter.java  ArtPagerAdapter.java  FirebaseArtViewHolder.java
app/src/main/java/com/example/myapplication/anim/models/: Artsy.java
app/src/main/java/com/example/myapplication/anim/services/: ArtsyService.java
app/src/main/res/anim/: topanim.xml
app/src/main/res/drawable-v24/: ic_bookmark.xml  ic_dashboard.xml  ic_download.xml  ic_heart.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_artisan.xml  activity_arts.xml  activity_main.xml  activity_parking_lot_detail.xml  activity_parking_lot_list.xml  app_bar_parking_lot_list.xml  fragment_art_detail2.xml  layout_listitem.xml  nav_header_parking_lot_list.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_search.xml  navigationmenus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/myapplication/anim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
